<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400&display=swap');
        ul{
            list-style: none;
            background-color: #CB1CC3;
            width: 725px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 20px;
        }

        li{
            display: inline-block;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 40px;
            font-size: 32px;
            font-family:'Titillium Web', sans-serif;
        }
        a:hover{
            background-color: #CD1063;
            font-size: 38px;
            transition: 500ms;
            border-radius: 20px;
        }
    


    </style>
</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>