<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,400&display=swap');
         body{
             background-color: rgb(235, 235, 235);
             margin: 0px;
             font-family: 'Titillium', sans-serif;
         }
        .wrapper{
            width: 700px;
            background-color: #ccc;
            padding: 10px;
            margin: 10px auto;
            box-sizing: border-box;
            box-shadow: 4px 7px gray;
            border-radius:  10px;
        
        }
        table{
            width: 100%;
            border-collapse: collapse;
            
        }
        tr{
            border: 0px solid #c13d1c
        }
        td, th{

            color: #D7441F;
            font-size: 25px;
            padding: 5px;
        }   
        th{
           color: #fff; 
        }

        thead{
            background-color: #D7441F;
        }
        tr:nth-child(even){
            background-color: rgb(151, 148, 148);
        }
        tr:hover{
            background-color: rgb(255, 142, 101);
            transition: 300ms;
            color: black;
        }
        td:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Paul</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Watson</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Stacy</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>John</td>
                    <td>m@gmail.com</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>


    </div>
</body>
</html>